{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e1bfde54-4146-4502-8f31-275ee5229b25",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Book Title</th>\n",
       "      <th>Author</th>\n",
       "      <th>Category</th>\n",
       "      <th>Price (TK)</th>\n",
       "      <th>Stock Status</th>\n",
       "      <th>Copies Left</th>\n",
       "      <th>Book Length (Pages)</th>\n",
       "      <th>Edition</th>\n",
       "      <th>Publication</th>\n",
       "      <th>Wished Users</th>\n",
       "      <th>Discount Offer</th>\n",
       "      <th>Ratings</th>\n",
       "      <th>Reviews</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Sapiens A Brief History Of Humankind</td>\n",
       "      <td>Yuval Noah Harari</td>\n",
       "      <td>History and Tradition</td>\n",
       "      <td>1,258</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>4</td>\n",
       "      <td>498</td>\n",
       "      <td>1st Published</td>\n",
       "      <td>Vintage Books (India)</td>\n",
       "      <td>386</td>\n",
       "      <td>Yes</td>\n",
       "      <td>39.0</td>\n",
       "      <td>16.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>The Intelligent Investor</td>\n",
       "      <td>Benjamin Graham</td>\n",
       "      <td>Business, Investment and Economics</td>\n",
       "      <td>1,598</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>6</td>\n",
       "      <td>640</td>\n",
       "      <td>8th Impression</td>\n",
       "      <td>Harpercollins Publishers (India)</td>\n",
       "      <td>531</td>\n",
       "      <td>Yes</td>\n",
       "      <td>30.0</td>\n",
       "      <td>25.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Madinah Arabic Reader 1</td>\n",
       "      <td>Dr. V. Abdur Rahim</td>\n",
       "      <td>Islamic Books</td>\n",
       "      <td>528</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>21</td>\n",
       "      <td>80</td>\n",
       "      <td>1st Edition 2011</td>\n",
       "      <td>Goodword Books (India)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yes</td>\n",
       "      <td>6.0</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>The Quran</td>\n",
       "      <td>M.A.S. Abdel Haleem (Translator)</td>\n",
       "      <td>Islamic Books</td>\n",
       "      <td>950</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>38</td>\n",
       "      <td>512</td>\n",
       "      <td>Reissue Edition</td>\n",
       "      <td>Oxford University Press, USA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yes</td>\n",
       "      <td>19.0</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Let Us C, 19th Edition</td>\n",
       "      <td>Yashavant Kanetkar</td>\n",
       "      <td>Computer Science &amp; Engineering</td>\n",
       "      <td>718</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>18</td>\n",
       "      <td>492</td>\n",
       "      <td>19th Edition</td>\n",
       "      <td>BPB Publications (India)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yes</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             Book Title                            Author  \\\n",
       "0  Sapiens A Brief History Of Humankind                 Yuval Noah Harari   \n",
       "1              The Intelligent Investor                   Benjamin Graham   \n",
       "2               Madinah Arabic Reader 1                Dr. V. Abdur Rahim   \n",
       "3                             The Quran  M.A.S. Abdel Haleem (Translator)   \n",
       "4                Let Us C, 19th Edition                Yashavant Kanetkar   \n",
       "\n",
       "                              Category Price (TK) Stock Status Copies Left  \\\n",
       "0                History and Tradition      1,258     In Stock           4   \n",
       "1   Business, Investment and Economics      1,598     In Stock           6   \n",
       "2                        Islamic Books        528     In Stock          21   \n",
       "3                        Islamic Books        950     In Stock          38   \n",
       "4       Computer Science & Engineering        718     In Stock          18   \n",
       "\n",
       "   Book Length (Pages)           Edition                       Publication  \\\n",
       "0                  498     1st Published             Vintage Books (India)   \n",
       "1                  640    8th Impression  Harpercollins Publishers (India)   \n",
       "2                   80  1st Edition 2011            Goodword Books (India)   \n",
       "3                  512   Reissue Edition      Oxford University Press, USA   \n",
       "4                  492      19th Edition          BPB Publications (India)   \n",
       "\n",
       "  Wished Users Discount Offer  Ratings   Reviews  \n",
       "0          386            Yes      39.0     16.0  \n",
       "1          531            Yes      30.0     25.0  \n",
       "2          NaN            Yes       6.0      3.0  \n",
       "3          NaN            Yes      19.0      5.0  \n",
       "4          NaN            Yes       3.0      1.0  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "# Load dataset\n",
    "data = pd.read_csv('Books_data.csv')\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "28c82a68-90dd-4896-a88e-2572f81f7a22",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Book Title              0\n",
       "Author                  0\n",
       "Category                0\n",
       "Price (TK)              0\n",
       "Stock Status            0\n",
       "Copies Left             0\n",
       "Book Length (Pages)     0\n",
       "Edition                 0\n",
       "Publication             1\n",
       "Wished Users           21\n",
       "Discount Offer          0\n",
       "Ratings                 2\n",
       "Reviews                 2\n",
       "dtype: int64"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Summary statistics\n",
    "data.describe(include='all')\n",
    "\n",
    "# Check for missing values\n",
    "data.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b7d3d6e8-f555-4692-ae64-58d169e1b94f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Ratings'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Ratings'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 14\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# Convert 'Copies Left', 'Ratings', 'Reviews' columns to numeric, coerce errors (invalid parsing becomes NaN)\u001b[39;00m\n\u001b[0;32m     13\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCopies Left\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCopies Left\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 14\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRatings\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRatings\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     15\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReviews\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReviews\u001b[39m\u001b[38;5;124m'\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# Step 4: Handle missing values\u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Fill missing values in numeric columns with the median of each column (this is just one option)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Ratings'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Step 1: Read the CSV file\n",
    "df = pd.read_csv('Books_data.csv')\n",
    "\n",
    "# Step 2: Remove the 'Wished Users' column\n",
    "df = df.drop(columns=['Wished Users'])\n",
    "\n",
    "# Step 3: Clean the 'Price (TK)' column by removing commas and converting to numeric\n",
    "df['Price (TK)'] = df['Price (TK)'].replace({',': ''}, regex=True).astype(float)\n",
    "\n",
    "# Convert 'Copies Left', 'Ratings', 'Reviews' columns to numeric, coerce errors (invalid parsing becomes NaN)\n",
    "df['Copies Left'] = pd.to_numeric(df['Copies Left'], errors='coerce')\n",
    "df['Ratings'] = pd.to_numeric(df['Ratings'], errors='coerce')\n",
    "df['Reviews'] = pd.to_numeric(df['Reviews'], errors='coerce')\n",
    "\n",
    "# Step 4: Handle missing values\n",
    "# Fill missing values in numeric columns with the median of each column (this is just one option)\n",
    "df['Copies Left'] = df['Copies Left'].fillna(df['Copies Left'].median())\n",
    "df['Ratings'] = df['Ratings'].fillna(df['Ratings'].median())\n",
    "df['Reviews'] = df['Reviews'].fillna(df['Reviews'].median())\n",
    "\n",
    "# Check the cleaned dataframe\n",
    "print(df.head())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c95b4e5b-6f47-4f82-9739-67f39c683a49",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Book Title', 'Author', 'Category', 'Price (TK)', 'Stock Status',\n",
      "       'Copies Left', 'Book Length (Pages)', 'Edition', 'Publication',\n",
      "       'Discount Offer', 'Ratings ', 'Reviews'],\n",
      "      dtype='object')\n",
      "                             Book Title                            Author  \\\n",
      "0  Sapiens A Brief History Of Humankind                 Yuval Noah Harari   \n",
      "1              The Intelligent Investor                   Benjamin Graham   \n",
      "2               Madinah Arabic Reader 1                Dr. V. Abdur Rahim   \n",
      "3                             The Quran  M.A.S. Abdel Haleem (Translator)   \n",
      "4                Let Us C, 19th Edition                Yashavant Kanetkar   \n",
      "\n",
      "                              Category  Price (TK) Stock Status  Copies Left  \\\n",
      "0                History and Tradition      1258.0     In Stock          4.0   \n",
      "1   Business, Investment and Economics      1598.0     In Stock          6.0   \n",
      "2                        Islamic Books       528.0     In Stock         21.0   \n",
      "3                        Islamic Books       950.0     In Stock         38.0   \n",
      "4       Computer Science & Engineering       718.0     In Stock         18.0   \n",
      "\n",
      "   Book Length (Pages)           Edition                       Publication  \\\n",
      "0                  498     1st Published             Vintage Books (India)   \n",
      "1                  640    8th Impression  Harpercollins Publishers (India)   \n",
      "2                   80  1st Edition 2011            Goodword Books (India)   \n",
      "3                  512   Reissue Edition      Oxford University Press, USA   \n",
      "4                  492      19th Edition          BPB Publications (India)   \n",
      "\n",
      "  Discount Offer  Ratings   Reviews  \n",
      "0            Yes      39.0     16.0  \n",
      "1            Yes      30.0     25.0  \n",
      "2            Yes       6.0      3.0  \n",
      "3            Yes      19.0      5.0  \n",
      "4            Yes       3.0      1.0  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Step 1: Read the CSV file\n",
    "df = pd.read_csv('Books_data.csv')\n",
    "\n",
    "# Step 2: Remove the 'Wished Users' column\n",
    "df = df.drop(columns=['Wished Users'], errors='ignore')\n",
    "\n",
    "# Step 3: Print column names to verify the existence of 'Ratings' and other columns\n",
    "print(df.columns)\n",
    "\n",
    "# Step 4: Clean the 'Price (TK)' column by removing commas and converting to numeric\n",
    "df['Price (TK)'] = df['Price (TK)'].replace({',': ''}, regex=True).astype(float)\n",
    "\n",
    "# Convert 'Copies Left', 'Ratings', 'Reviews' columns to numeric, coerce errors (invalid parsing becomes NaN)\n",
    "df['Copies Left'] = pd.to_numeric(df['Copies Left'], errors='coerce')\n",
    "\n",
    "# Check if 'Ratings' and 'Reviews' columns exist, and clean them if they do\n",
    "if 'Ratings' in df.columns:\n",
    "    df['Ratings'] = pd.to_numeric(df['Ratings'], errors='coerce')\n",
    "\n",
    "if 'Reviews' in df.columns:\n",
    "    df['Reviews'] = pd.to_numeric(df['Reviews'], errors='coerce')\n",
    "\n",
    "# Step 5: Handle missing values\n",
    "df['Copies Left'] = df['Copies Left'].fillna(df['Copies Left'].median())\n",
    "\n",
    "# Check the cleaned dataframe\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa452a5c-8521-478e-9a11-f234dc795cdb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
